class Person():
    def __init__(self,nama,jenis_kelamin,umur):
        self.nama = nama
        self.jenis_kelamin = jenis_kelamin
        self.umur = umur
    def panggil(self):
        print(self.nama)
class Karyawan(Person):
    def __init__(self,gaji):
        self._gaji = gaji
    def get_gaji(self):
        print(self._gaji)
class Rekening():
    def __init__(self,rek,pin):
        self.__rek = rek
        self.__pin = pin   
    def get_pin(self):
        print(self.__pin)
    def get_rek(self):
        print(self.__rek)
    def set_pin(self,pin_a):
        if pin_a > 0:
            self.__pin = pin_a
        else:
            ("pin must be positive")
c1 = Person("zaki","pria","20")
c1.panggil()
c2 = Karyawan(2000000)
c2.get_gaji()
c3 = Rekening(66666,2025)
c3.get_pin()
c3.get_rek()